<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="550.0" maxWidth="400.0" prefHeight="520.0" prefWidth="400.0" styleClass="playarea" stylesheets="@player.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.tmplayer.Login">
   <children>
      <BorderPane prefHeight="520.0" prefWidth="400.0">
         <center>
            <AnchorPane prefHeight="249.0" prefWidth="403.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="2.0" layoutY="29.0" prefHeight="57.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="fulltime1" alignment="CENTER" prefHeight="26.0" prefWidth="178.0" text="User Name :     " textFill="#0f9d58" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="uname" onAction="#clearerror" prefHeight="25.0" prefWidth="158.0" />
                        <Label fx:id="e_uname" alignment="CENTER" prefHeight="26.0" prefWidth="34.0" text="*" textFill="RED" visible="false" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="2.0" layoutY="86.0" prefHeight="57.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="fulltime11" alignment="CENTER" prefHeight="26.0" prefWidth="179.0" text="Password :        " textFill="#0f9d58" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="pw" onAction="#clearerror" prefHeight="25.0" prefWidth="158.0" />
                        <Label fx:id="e_pw" alignment="CENTER" prefHeight="26.0" prefWidth="34.0" text="*" textFill="RED" visible="false" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="2.0" layoutY="150.0" prefHeight="57.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="e_all" alignment="CENTER" prefHeight="26.0" prefWidth="301.0" text="Username or Password incorrect" textFill="RED" visible="false" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <HBox prefHeight="150.0" prefWidth="400.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label fx:id="fulltime" alignment="CENTER" prefHeight="150.0" prefWidth="400.0" text="TrustMe Player" textFill="#0f9d58" wrapText="true">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="TOP_CENTER" prefHeight="144.0" prefWidth="402.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#reset" prefHeight="38.0" prefWidth="125.0" text="Reset" textFill="#0f9d58">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#login" prefHeight="38.0" prefWidth="128.0" text="Login" textFill="#0f9d58">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
