<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" styleClass="nomal" stylesheets="@player.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.tmplayer.player">
    <children>
        <AnchorPane layoutY="39.0" prefHeight="563.0" prefWidth="1000.0" styleClass="playarea" stylesheets="@player.css" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MediaView fx:id="play" fitHeight="200.0" fitWidth="200.0" />
               </children>
            </HBox>
         </children>
        </AnchorPane>
        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar prefHeight="39.0" prefWidth="253.0" stylesheets="@player.css">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openfile" text="Open file" />
                        <Menu mnemonicParsing="false" text="Resent list">
                          <items>
                            <MenuItem fx:id="rl1" mnemonicParsing="false" onAction="#play1" text="1" />
                                      <MenuItem fx:id="rl2" mnemonicParsing="false" onAction="#play2" text="2" />
                              <MenuItem fx:id="rl3" mnemonicParsing="false" onAction="#play3" text="3" />
                              <MenuItem fx:id="rl4" mnemonicParsing="false" onAction="#play4" text="4" />
                              <MenuItem fx:id="rl5" mnemonicParsing="false" onAction="#play5" text="5" />
                          </items>
                        </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#close" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#sAgain" text="Start again" />
                        <MenuItem mnemonicParsing="false" onAction="#stop" text="Stop" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#fast" text="Speed up" />
                                <MenuItem mnemonicParsing="false" onAction="#sNomal" text="Norml speed" />
                                <MenuItem mnemonicParsing="false" onAction="#slow" text="Speed down" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Option">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#gotoAnalize" text="Admin panel" />
                                <MenuItem fx:id="mv240" mnemonicParsing="false" onAction="#goto240" text="Mini view 240p" />
                        <MenuItem fx:id="mv320" mnemonicParsing="false" onAction="#goto320" text="Mini view 320p" />
                                <MenuItem mnemonicParsing="false" onAction="#gotoplaylist" text="Playlist" />
                                <MenuItem mnemonicParsing="false" onAction="#gotodata" text="Get data list" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="140.0">
               <children>
                  <Label fx:id="status1" text="     | " textFill="#0f9d58">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="mode" alignment="CENTER" prefHeight="26.0" prefWidth="85.0" textFill="#0f9d58" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            </children>
        </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="35.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
                <Label fx:id="status" text="|   " textFill="#0f9d58">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
         </children>
      </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="400.0" prefHeight="39.0" prefWidth="565.0" AnchorPane.leftAnchor="435.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="name" text=" " textFill="#0f9d58">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" layoutY="602.0" prefHeight="33.0" prefWidth="100.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0">
            <children>
                <Label fx:id="nowtime" alignment="CENTER" prefHeight="26.0" prefWidth="90.0" text="--:--" textFill="#0f9d58" wrapText="true">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" layoutX="900.0" layoutY="602.0" prefHeight="33.0" prefWidth="100.0" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="fulltime" alignment="CENTER" prefHeight="26.0" prefWidth="97.0" text="--:--" textFill="#0f9d58" wrapText="true">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <AnchorPane layoutX="100.0" layoutY="602.0" prefHeight="33.0" prefWidth="800.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <JFXSlider fx:id="playbar" layoutX="260.0" layoutY="12.0" max="99.9" value="0.1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXSlider>
         </children>
        </AnchorPane>
      <BorderPane layoutY="636.0" prefHeight="45.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <right>
              <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                  <children>
                  <JFXButton text=" ">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/full.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXSlider fx:id="soundbar" majorTickUnit="10.0" />
                      <Label fx:id="vlevel" text="50" textFill="#0f9d58">
                          <font>
                              <Font size="17.0" />
                          </font>
                      </Label>
                  </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
              </HBox>
         </right>
         <left>
              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                      <JFXButton onAction="#openfile" text=" ">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/open.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton onAction="#stop" text=" ">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/stop.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton onAction="#rep" text=" ">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/re.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
         </left>
         <center>
              <HBox alignment="CENTER" prefHeight="45.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                  <children>
                      <JFXButton onAction="#back60" text=" ">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/ba.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                      <JFXButton onAction="#back10" text=" ">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/bac.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                      <JFXButton onAction="#play" text=" ">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/play.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton onAction="#pause" text=" ">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/pos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                      <JFXButton onAction="#skip10" text=" ">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/for.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton onAction="#skip60" text=" ">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/fo.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  </children>
              </HBox>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
